# edu_microsoft_agent_framework_book

./: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  Microsoft_Agent_Framework_학습가이드.pptx  README.md
src/: .env.example  MicrosoftAgentFramework.sln
src/chapter01/EnvCheck/: .env.example  EnvCheck.csproj  Program.cs
src/chapter02/ConceptDemo/: ConceptDemo.csproj  Program.cs
src/chapter03/FirstAgent/: Program.cs
src/chapter04/AgentWithTools/: Program.cs
src/chapter05/AgentWithThread/: Program.cs  SimpleMemoryProvider.cs
src/chapter06/StreamingAgent/: Program.cs
src/chapter07/DocumentQA/: DocumentManager.cs  DocumentQA.csproj  DocumentQAAgent.cs  Program.cs
src/chapter07/DocumentQA/TestDocuments/: game_server_guide.txt
src/chapter08/AutomationAgent/: AutomationAgent.csproj  DataTools.cs  FileTools.cs  Program.cs  SystemTools.cs
src/chapter09/MultiAgent/: AgentFactory.cs  MultiAgent.csproj  Program.cs
src/chapter10/ProductionAgent/: LoggingMiddleware.cs  ProductionAgent.csproj  Program.cs
src/chapter11/AdvancedTopics/: Program.cs
src/shared/: AIAgentBuilder.cs  README.md  Shared.csproj
