<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.*" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="*" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <ProjectReference Include="..\..\shared\Shared.csproj" />
  </ItemGroup>
</Project>
